<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}Moja Aplikacja{% endblock %}</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <!-- Ikony Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <style>
    body {
      background-color: #f8f9fa;
        display: flex;
    margin: 0;
    overflow-x: hidden; 
    }
    .sidebar {
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      padding-top: 60px;
      width: 220px;
      background-color: #343a40;
      overflow-y: auto;
    }
    .sidebar a {
      color: #ffffff;
      padding: 15px 20px;
      display: block;
      text-decoration: none;
    }
    .sidebar a:hover {
      background-color: #495057;
      text-decoration: none;
    }
    .main-content {
      margin-left: 220px;
      padding: 20px;
    }
    .chart-container {
      width: 100%;
      height: 400px; /* Wysokość wykresu */
    }
    .offer-card {
      cursor: pointer;
      color: #ffffff;
    }
    .offer-card .card-body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 200px;
    }

    textarea {
    max-width: 10%; 
    width: 100%; 
    box-sizing: border-box;
}
  </style>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar">
    <h2 class="text-center text-white mb-4">Menu</h2>
        <a href="/dashboard/"><i class="bi bi-house-door-fill me-2"></i>Strona Główna</a>
        <a href="/products_stats/"><i class="bi bi-box-seam me-2"></i>Produkty</a>
        <a href="/klienci/"><i class="bi bi-people-fill me-2"></i>Klienci</a>
        <a href="/grupy/"><i class="bi bi-collection-fill me-2"></i>Grupy</a>
        <a href="/oferty/"><i class="bi bi-bag-fill me-2"></i>Oferty</a>
        <a href="/kreator_ofert/"><i class="bi bi-pencil-square me-2"></i>Kreator Ofert</a>
        <a href="/predykcje/"><i class="bi bi-graph-up-arrow me-2"></i>Predykcje</a>
        <a href="/kampanie/"><i class="bi bi-megaphone-fill me-2"></i>Kampanie</a>
        <a href="/create_campaign/"><i class="bi bi-megaphone-fill me-2"></i>Kreator Kampanii</a>
        <a href="/notatki/"><i class="bi bi-sticky me-2"></i>Notatki</a>
</div>

<div class="main-content container-fluid py-4">
  {% block content %}
  {% endblock %}
</div>

<!-- Bootstrap + Popper -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

{% block scripts %}
{% endblock %}

</body>
</html>
